<!DOCTYPE html>
<html>
  <head>
    <title>wiseboysmart</title>
    <style>
      p{
      font-family:arial;
      margin-top:0 ;
      margin-bottom:0 ;
      }
      .video-edit {
      font-size: 16px;
      font-family: arial;
      font-weight:bold ;
      line-height: 29px;
      margin-bottom: 4px;
      }
      
      .video-stat {
      font-size: small;
      color: gray;
      margin-bottom: 20px;
      }
      .video-author {
      color: gray;
      font-size: 12px;
      font-weight: bold;
      margin-bottom:18px;
      }
      .video-description {
      font-size: 14px;
      color: gray;
      width:280px ;
      line-height: 20px;
      }
      .jumia-text {
      margin-bottom:50px ;
      font-size:14px ;
      margin-top: 100px;
      background-color:#e34140;
      color: white;
      margin-left:8px ;
      margin-right: 8px;
      text-align: center;
      padding:16px 
      }
      .shop-link{
        cursor: pointer;
      }
      
      .shop-link:hover {
        text-decoration: underline;
      }
      
      </style>
       
  </head>
  <body><P class="video-edit">
    NLE CODE TECH PRO LERN WIDE
  </P>
  
  <p class="video-stat">
    3.4m views &#xb7; 3 months ago
  </p>
  
  <p class="video-author">
    Bidmark chika	&#10003
  </p>
  
  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>
  
  <p class="jumia-text">
    Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &gt;</span>
  </p>
  
  </body>
</html>
